{
  "name": "wireplace-scene",
  "version": "1.0.0",
  "description": "Scene graph of WirePlace",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "prettier --write --single-quote **/*.ts"
  },
  "author": "Raven Jiang",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "three": "^0.116.1"
  }
}
